Individual Olympiad in Informatics and Programming
http://neerc.ifmo.ru/school/ioip/index.html
C++ Java License ProgressTasks

C++ and Java solutions of Individual Olympiad in Informatics and Programming.

5

IOIP 2017
http://codeforces.com/gym/101327
http://neerc.ifmo.ru/school/io/archive/20170319/tutorial-20170319-slides.pdf
256 300 384
5
spaceship
100 100
seats
100 100
counting
100 100
army
0 100
parallelepiped
100 100

IOIP 2016
http://codeforces.com/gym/101284
http://neerc.ifmo.ru/school/io/archive/20160327/analysis-20160327-individual.pdf
320 400 453
6
laugh
100 100
path
100 100
polygon
100 100
pencils
100 100
seating
100 100
minsumdiff
0 100

IOIP 2015
http://codeforces.com/gym/100716
http://neerc.ifmo.ru/school/io/archive/20150330/analysis-20150330-individual.pdf
295 360 400
5
cubes
100 100
longqueue
100 100
parties
100 100
cakes
100 100
accounts
0 100

IOIP 2014
http://codeforces.com/gym/100397
http://neerc.ifmo.ru/school/io/archive/20140317/analysis-20140317-individual.pdf
370 460 500
5
steak
100 100
berries
100 100
kaboom
100 100
holidays
100 100
melman
100 100

IOIP 2013
http://codeforces.com/gym/100174
http://neerc.ifmo.ru/school/io/archive/20130318/analysis-20130318-individual-presentation.pdf
0 292 440
5
nose
100 100
hat
100 100
railroad
100 100
split
100 100
battle
100 100
